NODE_ENV=development
PORT=8082
MONGODB_URL = mongodb+srv://mongodbUser:mongodbUserPassword@qkart-node.ut4qzjf.mongodb.net/test
JWT_SECRET=secretjwt
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
